

#contact-page{
  background-color: $cloud;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form{
  font-family: 'Lausanne';
}


#contact-right-col{
  border-left: 2px solid $black;
  margin-bottom: $medium;
  width: 50vw;
  @media(max-width: 1100px){
    border-left: 0px;
  }
}
#contact-left-col{
  @media(max-width: 1100px){
    display: none;
  }

  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  width: calc(50vw - 60px);
  padding-left: $medium;

  .empty-div{
    grid-column: 1/2;
    grid-row: 1/3;
    border-right: 2px solid $black;
    margin-bottom: $medium;
  }

  #contact-image-a{
    width: calc(50vw - 60px);
    padding-right: 10px;
    grid-row: 1/2;
    grid-column: 1/3;
    align-self: start;
    z-index: 5;
    
  }

  #contact-image-b{
    width: calc(37.5vw - 60px);
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: center;
    margin-bottom: $medium;
    z-index: 5;
    justify-self: end;
  }


  .contact-image{
    height: auto;
    display: flex;
    place-items: center;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.form-headline{
  margin-left: $xsmall;
  padding-bottom: 5px;
  @media(max-width: 700px){
    margin: 0px;
    padding-left: $small;
    font-size: 16px;
  }
  @media(min-width: 700px) and (max-width: 1100px){
    padding-left: $tab_large;
    margin: 0px;
  }
}

#contact-right-col{
  @media(max-width: 1100px){
  width: 100vw;
  }
}

#interest-form{
  margin-left: $xsmall;
  padding-top: $medium;
  margin-right: $medium;
  border-top: 2px solid $midnight;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  
  // Tablet
  @media(min-width: 700px) and (max-width: 1100px){
    width: calc(100vw - 196px);
    margin: 0px;
    padding: 0px;
    margin-left: $tab_large;
    margin-right: $tab_large;
    .interest-box{
      .mobile-label{
        font-size: $mobile_type1;
      }
    }

  }

  // Mobile
  @media(max-width: 700px){
    width: calc(100vw - 50px);
    margin: 0px;
    padding: 0px;
    margin-left: $small;
    margin-right: $small;

    .interest-box{
      padding-top: 15px !important;
      .mobile-label{
        font-size: $mobile_type1 !important;
      }
    }
  
  }

  .interest-box{
    .desktop-label{
      @media(max-width: 1100px){
        display: none;
      }
    }
    .mobile-label{
      @media(min-width: 1100px){
        display: none;
      }
    }

    height: $line_1;
    border-bottom: 2px solid $grey;
    padding-top: $small;
  }

  div{
    height: $line_1;
    margin-top: $small;
    display: flex;
    justify-content: space-between;

    .interest-radio{
      height: 25px;
      width: 25px;
      padding-top: 5px;
      order: 2;
    }

    input[type=radio]{
      height: $type_1;
      order:2;
      opacity: 0;
      position: absolute;
      right: $medium;
      width: 20px;
     
      @media(max-width: 700px){
        right: $small;
      }
      @media(min-width: 700px) and (max-width:1100px){
        right: $tab_large;
      }
    }

    label{
      color: #bab9b5;
      font-size: $type_1;
      display: flex;
      order: 1;
      }
      label:hover{
        cursor: pointer;
        color: $black;
      }
    }


    input[type=radio]:focus{
      outline: $sun auto 3px;
    }
    input[type=radio]:hover{
      cursor: pointer;
      color: $black;
    }
    input[type=radio]:focus + label{
      color: $black;
    }

    input[type=radio]:checked + label{
      color: $black !important;
    }
}

#gen-head{
  margin-top: 120px;
}

#contact-form{

  margin-left: $xsmall;
  margin-right: $medium;
  border-top: 2px solid $midnight;
  @media(min-width: 700px) and (max-width: 1100px){
    width: calc(100vw - 196px) !important;
    margin-left: $tab_large !important;
  }


  div{
    @media(max-width: 1100px) and (min-width: 700px){
      padding-right: 0px;
      grid-template-rows: 0fr;

      input{
         width:  calc(100vw - 196px);
         padding: 0px;
         margin:0px;
      }
    }
    @media(max-width: 700px){
      padding-right: 0px;
      grid-template-rows: 0fr;
      
      input{
         width:  calc(100vw - 50px);
         padding: 0px;
         margin:0px;
      }
    }

    width: 100%;
    margin-top: $small;
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding-right: $medium;
    label{
      font-size: $type_4;
      color: $grey;
      letter-spacing: 0.75px;
    }
    #zip-error{
      color: red;
    }
    #no-zip-error{
      color: $grey;
    }

    #email-error{
      color: red;
    }
    #no-email-error{
      color: $grey;
    }
    input{
      height: 70px;
      background-color: $cloud;
      border-top-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
      border-bottom: 2px solid $grey;
      font-size: $type_1;
      @media(max-width: 1100px) and (min-width: 700px){
        width: calc(100vw - 196px);
        height: 65px;
        font-size: $tab_type1;
        border-radius: 0;
      }
      @media(max-width: 700px){
        width: calc(100vw - 50px);
        height: 58px;
        font-size: $mobile_type1;
        border-radius: 0;
      }
    
    }
    input::-webkit-input-placeholder{
      color:#bab9b5;
    }
    input::-moz-placeholder{
      color:#bab9b5;
    }
    input:-moz-placeholder{
      color:#bab9b5;
    }
    input:-ms-input-placeholder{
      color:#bab9b5;
    }


    input:focus{
      outline: none;
      border-bottom: 2px solid $black;
    }
    textarea{
      padding-top: $xsmall;
      font-family: 'Lausanne';
      background-color: $cloud;
      border-top-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
      border-bottom: 2px solid $grey;
      resize: none;
      height: 350px;
      font-size: $type_1;
      @media(max-width:1100px){
        height: 40vh;
        border-radius: 0;
        padding:0px;
        margin:0px;
        font-size: $mobile_type1;
        padding-top: $small;
        font-family: 'Lausanne'
      }
    }
    textarea:focus{
      outline: none;
      border-bottom: 2px solid $black;
    }

    textarea::-webkit-input-placeholder{
      color:#bab9b5;
    }
    textarea::-moz-placeholder{
      color:#bab9b5;
    }
    textarea:-moz-placeholder{
      color:#bab9b5;
    }
    textarea:-ms-input-placeholder{
      color:#bab9b5;
    }
  }


  button{
    cursor: pointer;
    margin-top: $medium;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 0px;
    @media(max-width: 1100px){
      margin-top: $medium;
      font-size: $mobile_type1;
    }
  }

  button:focus{
    outline: none;
  }

  .enabled{
    font-size: $type_1;
    height: 104px;
    width: 100%;
    background-color: $sky;
    @media(max-width: 1100px){
      font-size: $tab_type1;
    }
    @media(max-width: 700px){
      font-size: $mobile_type1;
    }
  }

  .disabled{
    cursor: not-allowed;
    font-size: $type_1;
    color: #547f7f;
    height: 104px;
    width: 100%;
    background-color: $sky;
    @media(max-width: 1100px){
      font-size: $tab_type1;
    }
    @media(max-width: 700px){
      font-size: $mobile_type1;
    }
  }

  .enabled-download{
    cursor: pointer;
    display: flex; 
    justify-content: center;
    align-items: center;
    width: calc(50vw - 56px);
    font-size: $type_1;
    color: $grey;
    height: 104px;
    background-color: $sun;
    padding-right: 0px;
    @media(max-width: 1100px){
      width: calc(100vw - 196px);
      font-size: $tab_type1;
    }
    @media(max-width: 700px){
      width: calc(100vw - 50px);
      font-size: $mobile_type1;
    }
    a{
      text-decoration: none;
      color: $black;
      cursor: pointer;
    }
  }

  .disabled-download{
    padding-right: 0px;
    cursor: not-allowed;
    display: flex; 
    justify-content: center;
    align-items: center;
    width: calc(50vw - 56px);
    font-size: $type_1;
    height: 104px;
    background-color: $sun;
    @media(max-width: 1100px){
      width: calc(100vw - 196px);
      font-size: $tab_type1;
    }
    @media(max-width: 700px){
      width: calc(100vw - 50px);
      font-size: $mobile_type1;
    }
    a{
      text-decoration: none;
      color:  #b27e34;
      cursor: not-allowed;
      pointer-events: none;
    }
  }

  .error{
    margin-top: $small;
    color: red;
  }
  .no-error{
    display: none;
  }

  #label-margin{
    margin-top: 10px;
  }
  

  @media(max-width: 1100px){
    width: calc(100vw - 50px);
    margin-left: $small; 
    margin-right: $small;
  }


  .add-comments-section{
    display: flex;
    flex-direction: column;
  }
}

#details-head{
  margin-top: 120px;
  margin-left: 0px;
  @media(max-width: 1100px){
    padding-left: 0px;
  }
}

#contact-details-container{
  border-top: 2px solid $midnight;
}

#contact-details{

  @media(max-width: 1100px) and (min-width: 700px){
    width: calc(100vw - 196px);
  }
  .details-radio-label{
    height: 40px;
    line-height: 60px;
    color: $grey;
    padding-bottom: 0px;
  }
  
  
  div{
    margin-top: 0px;
  }



  .radio-btn-container{
    display:flex;
    flex-direction: row;
    @media(max-width: 1100px) and (min-width: 700px){
      width: calc(100vw - 196px) !important;
      .radio-box{
        height: 80px;
          label{
            padding-top: 30px !important;
          }
      }
    }

    .radio-box:hover{
      background-color: $sun;
      label{
        color: $black;
      }
    }

    .check-on{
      background-color: $sun;
    }

    .check-off{
      background-color: $cloud;
    }


    .radio-box{
      width: 100%;
      height: 80px;
      border-top: 2px solid $grey;
      border-left: 2px solid $grey;
      border-bottom: 2px solid $grey;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;

 
    input[type=radio]{
      opacity: 0;
      width: 0px;
      margin: 0px;
    }
    label{
      font-size: $type_1;
      color: #bab9b5;
      cursor: pointer;
      padding-left: 10px;

    }

    input[type=radio]:focus + label{
      color: $black;
    }

    input[type=radio]:checked + label{
      color: $black !important;
    }
    input[type=radio]:hover + label{
      color: $black;
    }

    }



     .border-bottom{
       border-bottom: 2px solid $grey;
     }

     .border-left{
       border-left: 0px;
     }

     .border-right{
       border-right: 2px solid $grey;
     }

     .border-top{
       border-top: 2px solid $grey;
     }
    
 
  }

  #details-row-3{
    border-bottom: 2px solid $grey;
    margin-top: 10px;
    height: 89px;
    width: calc(50vw - 95px);
    select{
      padding-right: 80px;
      padding-bottom: 0px;
      height: 70px;
      padding-left: 0px;
      padding-top: 0px;
      width: calc(50vw - 50px);
      border-bottom: 0px;
      display: block;
      box-sizing: border-box;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: $cloud;
      background-image: url('/graphics/MS_Dropdown.png');
      background-repeat: no-repeat;
      background-position: right .5em top 50%;
      background-size: .65em auto;
      font-size: $type_1;
      option{
        font-size: $type_1;
        width: calc(50vw - 100px);
      }
  }
  @media(max-width: 1100px){
    width: calc(100vw - 196px);
    height: 80px;
    select{
      width: calc(100vw - 196px);
      font-size: $tab_type1;
      height: 65px;
      padding-bottom: 0px;
    }
  }
  @media(max-width: 700px){
    width:calc(100vw - 50px);
    height: 72px;
    select{
      height: 58px;
      width:calc(100vw - 50px);
      font-size: $mobile_type1;
    }
  }
}


  @media(max-width: 1100px){
    margin:0px;
    padding:0px;
    width: calc(100vw - 50px);
    display: flex; 
    flex-direction: column;
  
    .radio-btn-container{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      .radio-box{
        width: 33%;
       label{
         margin-left:0px;
         padding:$xsmall;
         font-size: $mobile_type1;

          padding-left:5px;
          padding-bottom:3px;
       
       }
       input{
         width: 0px;
       }
      }
    }
  }

}

#details-row-3{
  margin-top: 10px;
  #drop-down-icon{
    width: 25px;
    height: 25px;
    position: relative;
    left: 90%;
    top: 90%;
  }
  select{
    height: 50px;
    // min-width: 100%;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0px;
    font-size: $type_1;
    background-color: $cloud;
    box-sizing: border-box;
    padding-left: $xsmall;
    padding-top: $xsmall;
    padding-bottom: $xsmall;
    border-left: none;
    border-right: none;
    border-top: none;
    option{
      min-width: 100%;
    }
  }
  select:focus{
    outline:none;
  }

}
