#dealer-body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: $cloud;
  #dealer-left-col{
    margin-left: $medium;
    margin-bottom: $medium;
    grid-column: 1/2;
    .image-container{
      width: calc(50vw - 60px);
      height: auto;
      display: flex;
      place-items: center;
      padding-right: $xsmall;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  #dealer-right-col{
    margin-right: $medium;
    margin-bottom: $medium;
    border-left:2px solid $black;
    grid-column: 2/3;
    #dealer-headline{
      border-bottom: 2px solid $black;
    }
    form{
      margin-top: 5px;
      padding-left: $xsmall;
      margin-top: 10px;

      label{
        font-size: $type_4;
        color: $grey;
        font-family: 'Lausanne';
      }
      input{
        height: 75px;
        background-color: $cloud;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom: 2px solid $grey;
        font-size: $type_1;
        width: calc(50vw - 60px);
        margin-bottom: $medium;
        margin-top: $xsmall;
        border-radius:0px;
      }
      input:focus{
        outline: none;
      }
      button{
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        border: 0px;
        margin-top: $medium;
      }
      button:focus{
        outline: none;
      }
    }

    #results-deck{
      margin-top: $large;
      padding-left: $xsmall;
    }

    .results-card{
      margin-top: $large;
      border-bottom: 2px solid $grey;
      @media(max-width:700px){
        border-bottom: 0px;
      }

    .dealer-info{
      height: 75px;
      border-top: 2px solid $grey;
      padding-top: 10px;
      p{
        color: $grey;
        margin-bottom: 10px;
      }
      h2{
        color: $black;
        font-size: $type_1;
        @media(max-width: 1100px){
          font-size: $tab_type1;
        }
        @media(max-width: 700px){
          font-size: $mobile_type1;
        }
      }
    }
    #dealer-email{
      height: auto;
      h2{
        margin-bottom: 5px;
      }
      @media(max-width: 700px){
        border-bottom: 2px solid $grey;
        padding-bottom: 10px;
      }
    }
  }

  }
  @media(max-width: 1100px){
    display: flex;
    flex-direction: column;
    .image-container{
      img{
        display: none;
      }
    }
    #dealer-headline{
      padding-left: 0px;
    }
    #dealer-right-col{
      margin-left: $tab_large;
      margin-right: $tab_large;
      width: calc(100vw - 196px);
      display: flex;
      flex-direction: column;
      border: 0px;
      form{
        padding-left: 0px;
        input{
          width: 100%;
          font-size: $mobile_type1;
        }
        button{
          font-size: $mobile_type1;
        }
      }
    }
  }

  @media(max-width: 700px){
    #dealer-right-col{
      margin-right: $small;
      margin-left: $small;
      width: calc(100vw - 50px);
      form{
        input{
          width: calc(100vw - 80px);
        }
        button{
          margin-top: 0px;
        }
      }
    }
  }

}