#contact-cta{
  height: 75vh;
  background-color: $sun;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-family: 'Lausanne';

#contact-left-column {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  img{
    width: calc(100% - 80px);
    height: calc(100% - 80px);
    object-fit: cover;
  }


}

#contact-right-column{
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-right: $medium;

  div{
    margin-top: $medium;
  }

  a{
    text-decoration: none;
    color: $black;
    font-size: 3.25em;
    align-self: end;
    margin-bottom: $medium;
  }
  a:hover{
    color:#785a23;
  }

}

@media(max-width: 1100px) and (min-width: 700px){
  height: 500px;
  #contact-left-column{
    img{
      height:calc(100% - 50px);
      width: calc(100% - 50px);
    }
  }
  #contact-right-column{
    a{
      font-size: $mobile_type1;
    }
  }
}





@media(max-width: 700px){
  display: none;
}
}

#mobile-contact-cta{
  @media(min-width: 700px){
    display: none;
  }
  padding-bottom: $medium;
  background-color: $sun;
  h2{
    padding: $medium $small;
    font-size: $mobile_type1;
    @media(max-width:700px){
      padding: $small;
    }
  }
  h3{
    font-size: $mobile_type1;
    padding-left: $small;
    padding-right: $small;
    margin-bottom: $medium;
  }
  #mobile-contact-image{
    width: calc(100vw - 50px);
    height: auto;
    place-items: center;
    padding-left: $small;
    padding-right: $small;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

  }

}