
//******** Desktop Doors *********//
#doors-section{
  @media(max-width: 1100px){
    display: none;
  }
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 0.5fr;
  margin: $medium;

  div{
    padding-left: 5px;
    padding-right: 5px;
  }

  #doors-col-1{
    display: grid;
    grid-template-rows: 0.5fr 3fr 1fr;
    p{
      font-size: $type_2;
      line-height: $type_2;
      color: $grey;
    }
    a{
      color: $black;
      align-self: end;
      font-size: $type_2;
      text-decoration: none;
      font-family: 'Lausanne';
    }
  }

  #doors-col-2{
    border-left: 2px solid $midnight;
    border-right: 2px solid $midnight;
    justify-items: stretch;
    object-fit: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    img{
      width: 100%;
      object-fit: cover;
    }
  }

  #doors-col-3{
    border-right: 2px solid $midnight;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: $small;

    h4{
      font-family: 'Lausanne';
      font-size: $type_2;
    }
  }

  #doors-col-4{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    color: $grey;
    font-size: $type_2;
    line-height: $type_2;
  }

}

//***** Tablet Doors *****//
#tab-doors-section{
  @media(min-width: 1100px){
    display: none;
  }
  @media(max-width:700px){
    display: none;
  }

  padding: $small;

  #tab-doors-desc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    p{
      font-size: $mobile_type2;
      line-height: $mobile_line2;
      color: $grey;
      padding-bottom: $large;
    }
  }
  #tab-doors{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    #tab-doors-imgs{
      grid-column: 2/3;
      grid-row: 1/2;
      display: grid; 
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      width: calc(50vw - 25px);
      div{
        width: calc(50vw - 25px);
        height:calc(50vw - 25px);
        display: flex;
        place-items: center;
        padding-bottom: $xsmall;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    #tab-doors-titles{
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid; 
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      padding-right: $small;
      padding-top: $xsmall;

      h4{
        font-family: 'Lausanne';
        font-size: $mobile_type2;
        padding-bottom: $small;
      }
      p{
        font-size: $mobile_type2;
        line-height: $mobile_line2;
        color:$grey;
      }

    }
  }
}



//****** Mobile Doors ********//  
#mobile-doors-section{
  @media(min-width: 700px){
    display: none;
  }

  background-color: $cloud;
  padding: $small;
  h2{
    font-size: $mobile_type1;
    margin-bottom: $small;
  }
  p{
    color: $grey;
    font-size: $mobile_type2;
    line-height: $mobile_line2;
    margin-bottom: $large;
  }

  .mobile-door-card{
    border-top: 2px solid $grey;

    h4{
      padding-top: $small;
      padding-bottom: $small;
      color: $black;
      font-size: $mobile_type2;
      line-height: $mobile_line2;
      font-family: 'Lausanne';
    }

    div{
      display: flex;
      place-items: center;
      width: calc(100vw - 50px);
      height: auto;
      margin-bottom: $medium;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

    }
  }
  .mobile-button-container{
    margin-left: 0px;
  }

}