#featured-home-section{
  background-color: $cloud;
  padding: $medium;
  h2{
    margin-bottom: $xlarge;
  }

  .modal{
    z-index: 200;
    position: fixed;
    left:0;
    top:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    .close-modal{
      width: 30px;
      height: 30px;
      align-self: center;
      padding-bottom: $large;
      cursor: pointer;
    }

    .home-featured-carousel{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
          
      .modal-img-container{
        width: 50vw;
        height: auto;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .carousel-button{
        background-color: transparent;
        border: 0px;
        outline: none;
        cursor: pointer;
      }
  

  }
}

  @media(max-width: 700px){
    .modal{
      display: none;
    }
    padding: $small;
  
    h2{
      margin-bottom: $small;
    }
    #featured-home-deck{
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      grid-gap: 0px;
    }
  }

@media(max-width: 1100px)and(min-width: 700px){
  .modal{
    display: none;
  }
  padding: $small;
  h2{
    font-size: $mobile_type1;
  }
}

}




#featured-home-deck{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: $small;
}

.shed-card{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: stretch;
  margin-bottom: $medium;
  img{
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

.shed-details-container{
  display: flex; 
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;

  p{
    width: 33.3%;
    height: $large;
    margin-top: $xsmall;
    color: $grey;
    border-left: 2px solid $grey;
    padding-left: $xsmall;
  }
  p:first-of-type{
    color: $black;
    border-left: 0px;
    padding-left: 0px;
  }
}

