#footer{
  color: $white;
  background-color: $midnight;
  height: 50vh;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;


.footer-col-1{
  height: 100%;
  padding-left: $medium;
  display: grid;
  img{
    margin-top: $medium;
    height: 5em;
    width: auto;
    padding:0px;
    justify-self: start;
  }  
  p{
    color: #999999;
    font-size: 1em;
    line-height: 1.2em;
    align-self: end;
    margin-bottom: $medium;
  }
}

.small-footer-col{
  margin-top: $medium;
  margin-bottom: $medium;
  display: flex;
  flex-direction: column;
  border-left: 2px solid #999999;
  justify-content: space-between;
  padding-left:10px;

  div{
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
  }
}
.section-header{
  font-size: 1em;
  color: #999999;
}

a{
  color: $white;
  text-decoration: none;
  font-family: 'Lausanne';
  font-size: $type_3;
  line-height: $type_3;
  padding-top: 10px;
}
a:visited{
  color: $white;
}
a:active{
  color: $white;
}
@media(max-width: 1100px){
  display: grid;
  height: auto;

  grid-template-columns:2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  .small-footer-col{
    justify-content: flex-start;
    padding-left: 7px;
    a{
      padding-bottom: 7px;
    }
    div{
      margin-top: $medium;
    }
  }
  .footer-col-1{
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .footer-col-2{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 0px;
  }
  .footer-col-3{
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .footer-col-4{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 0px;
    padding-top: $medium;
  }
}



@media(max-width:700px){
  display:none;
  }
}



#mobile-footer{
  @media(min-width: 700px){
    display: none;
  }
  background-color: $midnight;
  color: $white;
  img{
    margin-top: $small;
    margin-left: $small;
    margin-bottom: $xlarge;
    height: 4em;
    width: auto;

  }
  #mobile-footer-columns{
    display: flex;
    flex-direction: column;
    .mobile-footer-row-1{
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-left: $small;
      height: 40vh;
    }

    .mobile-footer-row-2{
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-left: $small;
      margin-bottom: $large;
    }
  
  }

  .mobile-section-header{
    color: $grey;
    font-size: 1em;
    margin-bottom: $small;
  }



  .links-container{
    display: flex;
    flex-direction: column;
    a{
      color: $white;
      font-family: 'Lausanne';
      text-decoration: none;
      padding-bottom: 15px;
      font-size: $mobile_type2;
    }
  }

  .mf-col-1{
    border-right: 2px solid $grey;
  }
  .mf-col-2{
    padding-left: $small;
  }

  #copyrights{
    font-size: $mobile_type2;
    line-height: $mobile_line2;
    padding-left: $small;
    padding-right: $small;
    color: $grey;
    padding-bottom: $small;
  }
}