// ******** Material Desktop Styling ********** // 

#shed-materials-section{
  margin: $medium;
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 0.5fr;

  div{
    padding-left: 5px;
    padding-right: 5px;
  }

  #materials-col-1{
    display: grid;
    grid-template-rows: 0.5fr 3fr 1fr;
    p{
      font-size: $type_2;
      line-height: $type_2;
      color: $grey;
    }
    a{
      color: $black;
      align-self: end;
      text-decoration: none;
      font-family: 'Lausanne';
      font-size: $type_2;
    }
  }

  #materials-col-2{
    justify-items: stretch;
    object-fit: center;
    border-left: 2px solid $midnight;
    border-right: 2px solid $midnight;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  #materials-col-3{
    border-right: 2px solid $midnight;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    h4{
      font-family: 'Lausanne';
      font-size: $type_2;
    }
  }

  #materials-col-4{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    color: $grey;
    font-size: $type_2;
    line-height: $type_2;
  }

  @media(max-width: 1100px){
   display: none;
  }

}



// ****** Material Mobile Styling ******** //

#mobile-materials-section{
  @media(min-width: 1100px){
    display: none;
  }
  padding: $small;

  #mobile-materials-head{
    @media(max-width: 1100px) and (min-width: 700px){
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    h2{
      font-size: $mobile_type1;
      padding-bottom: $medium;
    }
    p{
      font-size: $mobile_type2;
      line-height: $mobile_line2;
      color: $grey;
      padding-bottom: $large;
    }
  }
 
  #mobile-materials{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;


    #mobile-images{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    div{
      @media(max-width: 700px){
        margin-top: $xsmall;
      }
      margin-top: $small;
      display: flex; 
      width: calc(50vw - 25px);
      height: calc(50vw - 25px);
      place-items: center;
      img{
        width: 100%;
        height: 100%; 
        object-fit: cover;
      }
      }
      @media(max-width: 700px){
        grid-column: 1/2
      }

    }

    #material-titles{
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      h4{
        margin-top: $small;
        font-family: 'Lausanne';
        font-size: $mobile_type2;
        margin-bottom: $small;
        @media(max-width: 700px){
        padding-left: $xsmall;
        margin-top: $xsmall;
        }
      }
      @media(max-width: 700px){
        grid-column: 2/3;
        .material-desc{
          display: none;
        }
      }
    }


  }
  .mobile-button-container{
    margin-left: 0px;
  }
  @media(max-width: 700px){
    background-color: $cloud;
  }
}

