#nav-section{
  width: 98vw;
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: 65% auto;
  position: absolute;
  z-index: 5;
  margin-left: $small;
  margin-right: $small;
  .wordmark{
    padding-top: $small;
    height: 75px;
    width: auto;
  }
  ul{
    cursor: pointer;
    padding-top: $small;
    font-family: 'Lausanne';
    font-size: $type_3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    li {
      cursor: pointer;
   a{    
    text-decoration: none;
    color: $white;
   }
    a:visited{
      color: $white;
    }
    a:active{
      color: $grey;
    }
    a:hover{
      color: $sun;
    }
  }
  }

  @media(max-width:1100px){
    display: none;
  }
}