
.page-hero{
  height: 500px;
  @media(max-width: 1275px){
    height: 575px;
  }
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  div {
    height: 100%;
  }

  h1{
    font-family: 'Lausanne';
    margin-top: $small;
    margin-bottom: 60px;
  }
  h2{
    margin-right: $medium;
  }
  h3{
    align-self: start;
    margin-right: $medium;
  }


  @media(max-width: 1100px){
    display: flex;
    height: 50vh;
    align-content: center;
    h1{
      display: none;
    }
    h2, h3{
      font-size: $mobile_type1;
      line-height: $mobile_line1;
      margin-right: 0px;
    }

    #hero-text{
      padding-left: $tab_large;
      padding-right: $tab_large;
      display: flex;
      align-items: center;
    }
    #empty-div{
      display: none;

    }
  }
  @media(max-width: 700px){
    height: 400px;
    #hero-text{
      align-items: flex-start;
      padding-left: $small;
      padding-right: $small;
      padding-top: 100px;
    }
  }


}

#process-hero{
  background-color: $sky;
}

#sheds-hero{
  background-color: $sun;
}

#contact-hero{
  background-color: $cloud;
}

#dealer-hero{
  background-color: $cloud;
}

#our-story-hero{
  background-color: $cloud;
}

#press-hero{
  background: $cloud;
}