


// ****** Desktop Styling ******* //



#desktop-uses-tailored-section{
  @media(max-width: 700px){
    display: none;
  }
}


#uses-section{
  width: 100vw;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  color: $black;
  background-color: $cloud;
  

  .uses-card{
    margin-top: $small;
  }

  #uses-img{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    margin-left: $medium;
    margin-right: $small;
    img{
      object-fit:cover;
      flex-shrink: 0;
      min-width: 100%;
      min-height: 100%;
      justify-self: flex-start;
    }
  }

  #uses-list{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div{
      padding-left: $small;
    }
    a{
      padding-left: $small;
      padding-bottom: $small;
      color: $black;
      font-size: $type_1;
      font-family: 'Lausanne';
      text-decoration: none;
    }
  } 


}

#sheds-tailored-section{
  width: 100vw;
  height: auto;
  background-color: $cloud;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  #tailored-left-col{
    
    padding-left: $medium;
    margin-top: $medium;
    margin-bottom: $medium;
    #tailored-h2{
      margin-top: $medium;
      font-size: $type_1;
      color: $black;
      font-family: 'Lausanne';
    }
    p:last-of-type{
      width: 500px;
      margin-top: $medium;
      color: $grey;
      font-size: $type_2;
      line-height: $line_2;
    }
  }
  #tailored-right-col{
  padding-left: 1px solid $black;
   margin-right: $medium;
   margin-bottom: $medium;
   padding-top: $small;
   width: 30vw;
   height: auto;
   place-items: center;
   img{
     width: 100%;
     height: 100%;
     object-fit: contain;
   }
    

  }

}




// ****** Mobile Styling ******* //

#mobile-use-tailor-section{
  @media(min-width: 700px){
    display: none;
  }

  background-color: $cloud;
  padding: $small;

  #uses-img-container{
    display: flex;
    place-items: center;
    width: calc(100vw - 50px);
    height: auto;
    .contained-image{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  #uses-img2-container{
    padding-top: $small;
    display: flex;
    place-items: center;
    width: calc(100vw - 50px);
    height: auto;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .mobile-button-container{
    margin-left:0px;
    margin-top: $small;
    margin-bottom: $xlarge;
  }

  h2{
    font-size: $mobile_type1;
    margin-bottom: $medium;
  }
  p{
    font-size: $mobile_type2;
    line-height: $mobile_line2;
    padding-left: $medium;
    padding-right: $small;
    margin-bottom: $medium;
  }

  #uses-img3-container{
    padding-bottom: $medium;
    display: flex;
    width: calc(100vw - 50px);
    height: auto;
    place-items: center;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

}