#index-2{
  font-family: 'Lausanne';
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:1fr;
  background-color: $sky;

  div{
    width: 100%;
    height: 94vh;
  }
}

#index-2-image-container{
  display: grid;
  align-items: end;
  div{
    height: 50%;
    width: auto;
    overflow: hidden;
    margin-left: $medium;
    margin-right: $small;

  img{
    object-fit:contain;

  }
  }
}

#index-2-text-container{
  display: grid;
  height: 100%;

  div:first-of-type{
    height: 50%;
    h2{
    font-size: 38px;
    line-height: 48px;
    margin-left: $small;
    margin-top: $large;
  }
  
  h3{
    margin-top: 1vh;
    font-size: 38px;
    opacity: 0.4;
    margin-left: $small;
    margin-top: 1vh;
  }
}
  .whatwedo-desc{
    height: 50%;
    align-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-left: $small;
    grid-auto-flow: column;
    width: 92%;
    height: auto;

    // MEDIA QUERIES
    @media(max-width: 1150px) {
      grid-template-columns:repeat(2, 1fr);
    }
    p{
      margin-right: $small;
      font-size: 14px;
      line-height: 14px;
    }
  }

}