
//******** Desktop Doors *********//
#windows-section{
  @media(max-width: 1100px){
    display: none;
  }
  background-color: $cloud;
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 0.5fr;
  padding: $medium;

  div{
    padding-left: 5px;
    padding-right: 5px;
  }

  #windows-col-1{
    display: grid;
    grid-template-rows: 0.5fr 3fr 1fr;
    p{
      font-size: $type_2;
      line-height: $line_2;
      color: $grey;
    }
    a{
      color: $black;
      align-self: end;
      font-size: $type_2;
      text-decoration: none;
      font-family: 'Lausanne';
    }
    a:hover{
      color:#929292;
    }
  }

  #windows-col-2{
    border-left: 2px solid $midnight;
    border-right: 2px solid $midnight;
    justify-items: stretch;
    object-fit: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    img{
      width: 100%;
      object-fit: cover;
    }
  }

  #windows-col-3{
    border-right: 2px solid $midnight;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: $small;

    h4{
      font-family: 'Lausanne';
      font-size: $type_2;
    }
  }

  #windows-col-4{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    color: $grey;
    font-size: $type_2;
    line-height: $line_2;
    @media(max-width: 1400px){
      font-size: 18px;
      line-height: 22px;
    }
    @media(max-width: 1250px){
      font-size: 16px;
      line-height: 20px;
    }
  }

}

// ****** Tablet Windows Styling *****//
#tab-windows-section{
  @media(min-width: 1100px){
    display: none;
  }
  @media(max-width:700px){
    display: none;
  }

  padding: $small;
  background-color: $cloud;

  #tab-windows-desc{
    display: grid; 
    grid-template-columns: 1fr 1fr;

    p{
      font-size: $mobile_type2;
      line-height: $mobile_line2;
      color: $grey;
      padding-bottom: $large;
    }
  }

  #tab-windows{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    #tab-windows-imgs{
      grid-column: 2/3;
      grid-row: 1/2;
      display: grid; 
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      width: calc(50vw - 25px);
      div{
        width: calc(50vw - 25px);
        height:calc(50vw - 25px);
        display: flex;
        place-items: center;
        padding-bottom: $xsmall;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    #tab-windows-titles{
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid; 
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      padding-right: $small;
      padding-top: $xsmall;

      h4{
        font-family: 'Lausanne';
        font-size: $mobile_type2;
        padding-bottom: $small;
      }
      p{
        font-size: $mobile_type2;
        line-height: $mobile_line2;
        color:$grey;
      }
  }
}
}


// ****** Mobile Windows Styling ******//
#mobile-windows-section{
  @media(min-width: 700px){
    display: none;
  }
  @media(max-width: 700px){
    padding: $small $small;
  }
  padding: $medium $small;

  h2{
    font-size: $mobile_type1;
    
  }
  p{
    color: $grey;
    font-size: $mobile_type2;
    line-height: $mobile_line2;
    padding: $medium 0px;
  }
  #mobile-windows-img-container{
    width: calc(100vw - 50px);
    height: auto;
    display: flex;
    place-items: center;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .mobile-button-container{
    margin-left: 0px;
  }
}